app/views/register.jade
extends layout

block header
    +css('/css/regist.css')

block content
  .container
    form.form-horizontal(role="form", action="/register", method="post")
      .form-group
        label.col-sm-2.control-label(for="inputNumber") 学籍番号
        .col-sm-10
          input.form-control(type="text", name="inputNumber", placeholder="bXX64XXX", required autofocus)
      .form-group
        label.col-sm-2.control-label(for="inputName") 氏名
        .col-sm-10
          input.form-control(type="text", name="inputName", placeholder="横国太郎", required)
      .form-group
        .col-sm-offset-2.col-sm-10
          button.btn.btn-primary.pull-right(type="submit") 登録を完了する

public/register.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/codemirror/codemirror.css">
    <link rel="stylesheet" href="css/regist.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/index.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <form role="form" class="form-horizontal">
        <div class="form-group">
          <label for="inputNumber" class="col-sm-2 control-label">学籍番号</label>
          <div class="col-sm-10">
            <input type="text" placeholder="bXX64XXX" required autofocus class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label for="inputName" class="col-sm-2 control-label">氏名</label>
          <div class="col-sm-10">
            <input type="text" placeholder="横国太郎" required class="form-control">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-primary pull-right">Regist</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
