app/views/top.jade
extends layout

block header
  +css('/css/index.css')
  include editor_css

block content
  .site-wrapper
    .site-wrapper-inner
      .cover-container
        //.masthead.clearfix
        //  .inner
        //    h3.masthead-brand
        //     a(href="#") Aspen
        //    ul.nav.masthead-nav
        //      li
        //        a(href="/login/github") ログイン
        .inner.cover
          h1.cover-heading Aspen
          p.lead
            | C言語学習環境
          p.lead
            | Aspenの使用には、
            a(href="http://github.com") Githubアカウント
            | が必要です。
            br
            a(href="./doc/github/", onClick="window.open('./doc/github/','','scrollbars=yes,Width=800,Height=800');return false;") Githubアカウントの作成方法
            br
            a(href="./doc/help/index.html", onClick="window.open('./doc/help/index.html','','scrollbars=yes,Width=800,Height=800');return false;") Aspenのマニュアル
          p.lead
            a(href="#{basePath}/login/github").btn.btn-signin ログイン・新規登録
          .demo-editor
            include editor
          include sidebar_subject
        .mastfoot
          .inner

public/top.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/codemirror/codemirror.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/editor.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/index.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <style>
      .errorLine {
        background: #f2dede !important;
      }
    </style>
  </head>
  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand"><a href="#">Aspen</a></h3>
              <ul class="nav masthead-nav">
                <li><a href="/login/github">Sign in</a></li>
              </ul>
            </div>
          </div>
          <div class="inner cover">
            <h1 class="cover-heading">Aspen</h1>
            <p class="lead"><a href="/login/github" class="btn btn-signin">Sign in</a></p>
            <div class="demo-editor">
              <input id="file-open-dialog" type="file" style="display:none;" accept=".c">
              <div style="width: 960px;" class="container">
                <div id="NotSupportedBrouserAlert" style="display: none;" class="alert alert-danger">Your browser is not supported. please use Internet Explorer 10 or 11, Google Chrome or Firefox.</div>
                <div class="navbar navbar-default">
                  <div class="navbar-header pull-right"><a class="navbar-brand"></a></div>
                  <div class="navbar-collapse">
                    <button type="button" data-toggle="dropdown" onContextmenu="return false" class="btn navbar-btn btn-default disabled-on-running">&nbsp;<span class="glyphicon glyphicon-file"></span>&nbsp;
                      File
                      &nbsp;<span class="caret"></span>
                    </button>
                    <ul role="menu" style="right: auto;" onContextmenu="return false" class="dropdown-menu">
                      <li><a id="create-file-menu" href="#"><span class="glyphicon glyphicon-plus"></span>&nbsp;
                          New File...
                          <!--span.pull-right Ctrl+N--></a></li>
                      <li><a id="open-file-menu" href="#"><span class="glyphicon glyphicon-folder-open"></span>&nbsp;
                          Open File...
                          <!--span.pull-right Ctrl+O--></a></li>
                      <li class="disabled-on-files-empty"><a id="save-file-menu" href="#"><span class="glyphicon glyphicon-floppy-save"></span>&nbsp;
                          Save
                          <!--span.pull-right Ctrl+S--></a></li>
                      <li class="disabled-on-files-empty"><a id="rename-menu" href="#"><span class="glyphicon glyphicon-edit"></span>&nbsp;
                          Rename...
                          <!--span.pull-right Ctrl+R--></a></li>
                      <li class="divider"></li>
                      <li class="disabled-on-files-empty"><a id="delete-file-menu" href="#"><span class="glyphicon glyphicon-remove"></span>&nbsp;
                          Delete File
                          <!--span.pull-right Ctrl+W--></a></li>
                      <li class="disabled-on-files-empty"><a id="delete-all-file-menu" href="#"><span class="glyphicon glyphicon-remove"></span>&nbsp;
                          Delete All Files</a></li>
                    </ul>&nbsp;
                    <button id="compile" type="button" data-toggle="tooltip" title="Run&amp;nbsp;(Ctrl-Enter)" onContextmenu="return false" class="btn navbar-btn btn-primary disabled-on-files-empty disabled-on-running">&nbsp;<span class="glyphicon glyphicon-play"></span>&nbsp;
                      Run
                    </button>
                  </div>
                </div>
                <div id="file-list-template" style="display: none">
                  <li class="file-tab disabled-on-running"><a href="#" id="${BaseName}">${Name}</a>
                    <!--a(href='#', id='close${BaseName}')span.glyphicon.glyphicon-remove
                    -->
                  </li>
                </div>
                <p>
                  <ul id="file-name-lists" onContextmenu="return false" class="nav nav-tabs">
                    <li class="disabled-on-running"><a id="create-file" href="#" data-toggle="tooltip" title="New&amp;nbsp;File"><span class="glyphicon glyphicon-plus"></span></a></li>
                    <li class="pull-right disabled-on-running"><a id="delete-file" href="#" data-toggle="tooltip" title="Delete&amp;nbsp;File"><span class="glyphicon glyphicon-remove"></span></a></li>
                  </ul>
                </p>
                <p>
                  <textarea id="editor" rows="20" style="width:100%;"></textarea>
                </p>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4>Console Output
                      <div class="checkbox">
                        <label>
                          <input id="JpModeCheck" type="checkbox">エラーメッセージを日本語化する(β)
                        </label>
                      </div>
                    </h4>
                  </div>
                  <div id="output" class="panel-body"></div>
                </div>
              </div>
              <!-- Include all compiled plugins (below), or include individual files as needed-->
              <script src="vendor/jquery.min.js"></script>
              <script src="vendor/jquery.tmpl.min.js"></script>
              <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
              <script src="vendor/codemirror/codemirror.js"></script>
              <script src="vendor/codemirror/display/placeholder.js"></script>
              <script src="vendor/codemirror/mode/clike/clike.js"></script>
              <script src="vendor/FileSaver.js"></script>
              <!-- JavaScript plugins (requires jQuery)-->
              <script src="js/editorParts.js"></script>
              <script src="js/ua.js"></script>
            </div>
          </div>
          <div class="mastfoot">
            <div class="inner"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
